{
  "name": "mediportal-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:chrome": "cross-env BROWSER=chrome npx cypress run --browser chrome",
    "test:firefox": "cross-env BROWSER=firefox npx cypress run --browser firefox",
    "test:edge": "cross-env BROWSER=edge npx cypress run --browser edge",
    "test:all": "npm run test:chrome && npm run test:firefox && npm run test:edge"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cypress": "^13.17.0"
  }
}
